<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  {% block stylesheets %}
    <style type="text/css">

    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body {
        margin:0;
        padding:0;
        height: 100%;
        font-family: Arial, serif;
        font-size: 13px;
        line-height: 1.7;
        color: #444444;
        background-color: #ffffff;
    }

    img{
        border:0;
        outline:none;
        text-decoration:none;
    }

    table td{
        border-collapse:collapse;
    }

    p,
    ul,
    ol,
    blockquote {
        line-height: 1.7;
        text-align: left;
    }

    a {
        color: #00b2af;
    }

    /* Template Styles */

    #email-layout{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }

    #email-header {
        width: 570px;
        margin: 0 auto;
        padding: 30px 20px;
    }

    #email-body {
        width: 570px;
        padding: 20px 0;
        margin: 0 20px;
    }

    #email-footer {
        width: 570px;
        padding: 20px 0;
        margin: 0 20px;
        border-top: 1px dotted #AAAAAA;
        color: #666666;
        font-size: 11px;
    }

    .align-justify {
        text-align: justify;
    }

    .align-right {
        text-align: right;
    }

    .align-left {
        text-align: left;
    }

    .align-center {
        text-align: center;
    }

    @media only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
        }
    }

    .button {
        background-color: #cccccc;
        border-top: 10px solid #cccccc;
        border-right: 18px solid #cccccc;
        border-bottom: 10px solid #cccccc;
        border-left: 18px solid #cccccc;
        display: inline-block;
        color: #FFF;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    }

    .button-green {
        background-color: #00b2af;
        border-top: 10px solid #00b2af;
        border-right: 18px solid #00b2af;
        border-bottom: 10px solid #00b2af;
        border-left: 18px solid #00b2af;
    }

    .button-yellow {
        background-color: #fecb00;
        border-top: 10px solid #fecb00;
        border-right: 18px solid #fecb00;
        border-bottom: 10px solid #fecb00;
        border-left: 18px solid #fecb00;
    }

    h1 {
        margin-top: 20px;
        margin-bottom: 30px;
        color: #00b2af;
        font-size: 20px;
        text-align: center;
        font-weight: 300;
    }

    h2 {
        margin-top: 0;
        color: #2F3133;
        font-size: 16px;
        text-align: left;
        font-weight: normal;
    }

    h3 {
        margin: 0;
        color: #2F3133;
        font-size: 12px;
        text-align: left;
        font-weight: 700;
    }

    p {
        margin-top: 0;
        margin-bottom: 20px;
        line-height: 1.5em;
        text-align: left;
    }

    .text-primary {
        color: #fecb00;
    }

    .text-secondary {
        color: #00b2af;
    }

    .text-white {
        color: #ffffff;
    }

    .bg-primary {
        background-color: #fecb00;
    }

    .bg-secondary {
        background-color: #00b2af;
    }

    .bg-light {
        background-color: #eeeeee;
    }
    </style>
  {% endblock %}
</head>

<body>
  <table id="email-layout" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table id="email-body" width="570" cellpadding="0" cellspacing="0">
          <tr>
            <td cellpadding="0" cellspacing="0">
              {% block body_html %}{% endblock %}
            </td>
          </tr>
        </table>
      </td>
    </tr>
    {% if not canReply|default(false) %}
        <tr>
            <td align="center">
                <table id="email-footer" width="570" cellpadding="0" cellspacing="0">
                <tr>
                    <td cellpadding="0" cellspacing="0" class="align-center">
                        Ceci est un message automatique, merci de ne pas répondre, votre e-mail ne serait pas traité.<br />
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    {% endif %}
  </table>
</body>
</html>
